Examples/XML_Nov_3/XML/MyBooksSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<schema id="MyBooksSchema"
    targetNamespace="http://tempuri.org/MyBooksSchema.xsd"
    elementFormDefault="qualified"

    xmlns:mstns="http://tempuri.org/MyBooksSchema.xsd"
    xmlns="http://www.w3.org/2001/XMLSchema"
>
  <element name="books">
    <complexType>
      <sequence>
        <element name="book" type="mstns:Book" minOccurs="1" maxOccurs="unbounded" />   
      </sequence>
    </complexType>
  </element>
  <complexType name="Book">
    <sequence>
      <element name="author" type="string"/>
      <element name="title" type="string"/>
      <element name="data" type="string"/>
      <element name="page" type="mstns:Pages"/>
    </sequence>
    <attribute name="janre" type="string" default="Сказка" use="optional"/> 
  </complexType>
  <simpleType name="Pages">
    <restriction base="int">
      <minExclusive value="10"/>
    </restriction>
  </simpleType>
</schema>
